index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>DK</title><meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta content="white" name="apple-mobile-web-app-status-bar-style"><meta content="Diego -DK- Paez" property="og:title"><meta content="Developer, HCI researcher, Usability consultant, I like to write and I like to mix." property="og:description"><meta content="website" property="og:type"><meta content="http://dpaez.github.io" property="og:url"><link rel="stylesheet" href="public/normalize.min.css"><link rel="stylesheet" href="public/app.css"><body><div class="wrap"><article id="landing"><canvas id="intro"></canvas><div class="title"><h1>d<span class="none"></span>k</h1><p>( d e k á )</p><div class="kan1"></div><div class="none"></div><div class="kan1"></div><div class="kan2"></div><div class="kan1"></div><div class="none"></div><div class="kan1"></div></div><nav class="sections-links middle"><div class="section-link"><a data-section="projects" href="#projects" id="projectsLink"><span>PROJECTS</span></a></div><div class="section-link"><a data-section="bio" href="#bio" id="bioLink"><span>BIO</span></a></div><div class="section-link"><a data-section="contact" href="#contact" id="contactLink"><span>CONTACT</span></a></div></nav></article><article id="projects"><h2>Projects</h2><div class="logo">d<span class="none"></span>k</div><section class="items"><ul><li><h3>Plusultra</h3><p>A message gateway for multi-modal web apps. Part of my thesis work.</p><p><a href="https://github.com/dpaez/plusultra" target="_blank">[Link]</a></p></li><li><h3>Gyes</h3><p>Plusultra client. Handles real-time multimodality interaction on web applications.</p><p><a href="https://github.com/dpaez/gyes" target="_blank">[Link]</a></p></li><li><h3>Pluma</h3><p>A simple platform for hardware sketching. Part of an ongoing research.</p><p><a href="https://github.com/dpaez/pluma" target="_blank">[Link]</a></p></li><li><h3>La Plata JS</h3><p>I'm involved into the development of a <a href="http://es.wikipedia.org/wiki/La_Plata", target="_blank">local</a> JS community, with a strong focus on people first. Currently, we have a meetup once a month.</p><p><a href="https://github.com/laplatajs" target="_blank">[Link]</a><a href="http://laplatajs.github.io/" target="_blank">[Link]</a></p></li><li><h3>Freelance</h3><p>I've been involved in different freelance projects in the past. Sometimes as an entrepreneur and other times working on startups and I'm always looking forward for new and bigger challenges.</p><p><a href="#contact">Contact Me!</a></p></li></ul></section></article><article id="bio"><h2>Bio</h2><div class="logo">d<span class="none"></span>k</div><section class="items"><ul><li><h3>My name is Diego Ignacio Paez</h3><p>aka: DK (sounds like: dekʌ)</p></li><li><h3>I was born in <a href="http://en.wikipedia.org/wiki/Tierra_del_Fuego_Province,_Argentina" target="_blank">Tierra del Fuego</a></h3><p>the southernmost place in the American Continent.</p></li><li><h3>I like to solve problems.</h3><p>Usually with "alternative" solutions.</p></li><li><h3>I am about to get my degree on Computer Science at <a href="http://www.info.unlp.edu.ar/" target="_blank">INFO-UNLP</a></h3><p>I'm working on my thesis (final stage) on the HCI field. The main subject is: multimodal interactions on web applications.</p></li><li><h3>Since 2013, I'm the Chief of Practical Applications</h3><p>at the User-Centered Design department.</p></li><li><h3>This is only the <em>big picture</em></h3><p>If you need to know more, go ahead and move to the <a data-section="contact" href="#contact">next section</a>.</p></li></ul></section></article><article id="contact" class="full"><h2>Contact</h2><div class="logo">d<span class="none"></span>k</div><section class="items"><ul><li><h3 class="special">I'm available for hiring.</h3><p>Skills: <strong class="retroShadow">web apps development</strong> (mobile, desktop, hybrid), <strong class="retroShadow">full stack JavaScript</strong> work (inside/outside browser) & web <a href="http://laplatajs.github.io/usabilidad_js/" target="_blank">usability</a> improvements.</p></li><li><p>Write me a few lines if you think I'm the one for your project. You'll a have a response for sure.</p><p><script type="text/javascript">//<![CDATA[
<!--
var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){if(i==72)y+=" +
"i;y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\".<$(8" +
"$!!p7z+}. 6*y3w3`|}L\\016\\016^\\034K\\n\\002\\006\\016\\036\\003@\\001S\\0" +
"00\\034J\\005\\033\\035\\031\\023_\\000W\\031\\023\\035\\017=oegBp-j(9:#*18" +
"<&k-(\\\"'%ub\\030Z\\016HY\\t]\\032\\013\\010\\036\\010\\004E\\013F\\013\\0" +
"14\\017\\025\\033\\007^\\036E\\025WJG\\024@=19j)(/|g\\\"7s\\\"nfnbPf;}<-jj|" +
"nnns>p\\016RWAWQT\\017\\030\\005EG\\005\\026SI\\030\\023\\033\\000\\002\\03" +
"1j\\025\\\\W\\\\NEY\\006H+{~vrvv\\033\\024%9\\177}}\\022\\0231zr?sv~r\\004{" +
"\\006\\007:wn<I=@?8L5\\0327I,\\\\_]23ECB/(AGG$%LHL!\\\"212_XPP(?::WP;=?LM!!" +
"$IJV*)*G@)./|}P\\177x\\023\\026\\027tuXwp\\004\\037\\037\\000mn\\000\\004\\" +
"005jkp\\016\\t\\013`a\\017\\017p\\035\\036qtu\\032\\033z{z\\027\\020\\026y~" +
"`\\r\\016xfaka ljk\\000\\001;nSF^\\020W\\010\\024\\000HHCTOVQ\\006BZS]C)T+$" +
"V!'^U\\030}:m#jwssm{w0%$%$i9L:}=bV}}uXn|v|\\016Y\\nF@JeUIAiFC_H\\001W_[A@f\\"+
"013\\034W\\002\\r\\t\\r\\000\\033F{(\\177h=luqut#c*$5f{z;h8i?lhd3s.28d\\010" +
"\\025\\005\\r\\001\\tH\\037U\\005F7N1LR\\037]\\033S\\006\\024\\000\\014Q\\0" +
"00V\\003T\\033^nnkwgksa* \",72)"                                             ;
while(x=eval(x));
//-->
//]]></script></p></li><li><p>You can follow me on twitter, I tend to RT a lot of -useful- links and share some music.</p><p><a href="https://twitter.com/carax" target="_blank">Twitter</a></p></li><li><p>I like to write short stories, if you dig you will find them.</p><p><a href="http://sincaminos.tumblr.com/" target="_blank">Tumblr</a></p></li></ul></section></article><footer>© 2014 Diego "DK" Paez</footer></div><script src="public/app.js"></script></body></head></html>

tpl/index.jade
doctype html
html(lang="es")
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title DK
    meta(name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    //- meta(name="viewport" content="width=device-width, initial-scale=1, height=device-height")
    meta(content="white", name="apple-mobile-web-app-status-bar-style")
    meta(content="Diego -DK- Paez", property="og:title")
    meta(content="Developer, HCI researcher, Usability consultant, I like to write and I like to mix.", property="og:description")
    meta(content="website", property="og:type")
    meta(content="http://dpaez.github.io", property="og:url")
    link(rel='stylesheet', href='public/normalize.min.css')
    link(rel='stylesheet', href='public/app.css')


    body
      div.wrap
        article#landing
          canvas#intro

          div.title
            h1
              |d
              span.none
              |k
            p ( d e k á )

            div.kan1
            div.none
            div.kan1
            div.kan2
            div.kan1
            div.none
            div.kan1

          nav.sections-links.middle
            .section-link
              a(data-section="projects", href="#projects")#projectsLink
                span PROJECTS
            .section-link
              a(data-section="bio", href="#bio")#bioLink
                span BIO
            .section-link
              a(data-section="contact", href="#contact")#contactLink
                span CONTACT

        article#projects
          h2 Projects
          .logo
            |d
            span.none
            |k

          section.items
            ul
              li
                h3 Plusultra
                p A message gateway for multi-modal web apps. Part of my thesis work.
                p
                  a(href="https://github.com/dpaez/plusultra", target="_blank") [Link]
              li
                h3 Gyes
                p Plusultra client. Handles real-time multimodality interaction on web applications.
                p
                  a(href="https://github.com/dpaez/gyes", target="_blank") [Link]
              li
                h3 Pluma
                p A simple platform for hardware sketching. Part of an ongoing research.
                p
                  a(href="https://github.com/dpaez/pluma", target="_blank") [Link]
              li
                h3 La Plata JS
                p I'm involved into the development of a <a href="http://es.wikipedia.org/wiki/La_Plata", target="_blank">local</a> JS community, with a strong focus on people first. Currently, we have a meetup once a month.
                p
                  a(href="https://github.com/laplatajs", target="_blank") [Link]
                  a(href="http://laplatajs.github.io/", target="_blank") [Link]
              li
                h3 Freelance
                p I've been involved in different freelance projects in the past. Sometimes as an entrepreneur and other times working on startups and I'm always looking forward for new and bigger challenges.
                p
                  a(href="#contact") Contact Me!


        article#bio
          h2 Bio
          .logo
            |d
            span.none
            |k

          section.items
            ul
              li
                h3 My name is Diego Ignacio Paez
                p aka: DK (sounds like: dekʌ)
              li
                h3 I was born in <a href="http://en.wikipedia.org/wiki/Tierra_del_Fuego_Province,_Argentina" target="_blank">Tierra del Fuego</a>
                p The southernmost place in the American Continent.

              li
                h3 I like to solve problems.
                p Usually with "alternative" solutions.

              li
                h3 I'm about to get my degree on Computer Science at <a href="http://www.info.unlp.edu.ar/" target="_blank">INFO-UNLP</a>
                p Currently working on my thesis (final stage) on the HCI field. The main subject is: multimodal interactions on web applications.

              li
                h3 Since 2013, I'm the Chief of Practical Applications
                p At the User-Centered Design department.

              li
                h3 This is only the <em>big picture</em>
                p If you need to know more, go ahead and move to the <a data-section="contact" href="#contact">next section</a>.

        article#contact.full
          h2 Contact
          .logo
            |d
            span.none
            |k

          section.items
            ul
              li
                h3.special I'm available for hiring.
                p Skills: <strong class="retroShadow">web apps development</strong> (mobile, desktop, hybrid), <strong class="retroShadow">full stack JavaScript</strong> work (inside/outside browser) & web <a href="http://laplatajs.github.io/usabilidad_js/" target="_blank">usability</a> improvements.
              li
                p Write me a few lines if you think I'm the one for your project. You'll a have a response for sure.
                p
                  script(type="text/javascript").
                    //<![CDATA[
                    <!--
                    var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){if(i==72)y+=" +
                    "i;y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\".<$(8" +
                    "$!!p7z+}. 6*y3w3`|}L\\016\\016^\\034K\\n\\002\\006\\016\\036\\003@\\001S\\0" +
                    "00\\034J\\005\\033\\035\\031\\023_\\000W\\031\\023\\035\\017=oegBp-j(9:#*18" +
                    "<&k-(\\\"'%ub\\030Z\\016HY\\t]\\032\\013\\010\\036\\010\\004E\\013F\\013\\0" +
                    "14\\017\\025\\033\\007^\\036E\\025WJG\\024@=19j)(/|g\\\"7s\\\"nfnbPf;}<-jj|" +
                    "nnns>p\\016RWAWQT\\017\\030\\005EG\\005\\026SI\\030\\023\\033\\000\\002\\03" +
                    "1j\\025\\\\W\\\\NEY\\006H+{~vrvv\\033\\024%9\\177}}\\022\\0231zr?sv~r\\004{" +
                    "\\006\\007:wn<I=@?8L5\\0327I,\\\\_]23ECB/(AGG$%LHL!\\\"212_XPP(?::WP;=?LM!!" +
                    "$IJV*)*G@)./|}P\\177x\\023\\026\\027tuXwp\\004\\037\\037\\000mn\\000\\004\\" +
                    "005jkp\\016\\t\\013`a\\017\\017p\\035\\036qtu\\032\\033z{z\\027\\020\\026y~" +
                    "`\\r\\016xfaka ljk\\000\\001;nSF^\\020W\\010\\024\\000HHCTOVQ\\006BZS]C)T+$" +
                    "V!'^U\\030}:m#jwssm{w0%$%$i9L:}=bV}}uXn|v|\\016Y\\nF@JeUIAiFC_H\\001W_[A@f\\"+
                    "013\\034W\\002\\r\\t\\r\\000\\033F{(\\177h=luqut#c*$5f{z;h8i?lhd3s.28d\\010" +
                    "\\025\\005\\r\\001\\tH\\037U\\005F7N1LR\\037]\\033S\\006\\024\\000\\014Q\\0" +
                    "00V\\003T\\033^nnkwgksa* \",72)"                                             ;
                    while(x=eval(x));
                    //-->
                    //]]>
              li
                p You can follow me on twitter, I tend to RT a lot of -useful- links and share some music.
                p
                  a(href="https://twitter.com/carax", target="_blank") Twitter
              li
                p I like to write short stories, if you dig you will find them.
                p
                  a(href="http://sincaminos.tumblr.com/", target="_blank") Tumblr

        footer
          © 2014 Diego "DK" Paez

      script(src="public/app.js")
